digraph {
	0 [label="Client 0
Demand: 2" shape=ellipse]
	1 [label="Client 1
Demand: 3" shape=ellipse]
	2 [label="Client 2
Demand: 1" shape=ellipse]
	3 [label="Client 3
Demand: 3" shape=ellipse]
	4 [label="Client 4
Demand: 5" shape=ellipse]
	5 [label="Client 5
Demand: 1" shape=ellipse]
	6 [label="Client 6
Demand: 4" shape=ellipse]
	7 [label="Client 7
Demand: 4" shape=ellipse]
	8 [label="Client 8
Demand: 1" shape=ellipse]
	9 [label=Warehouse shape=box]
	0 -> 1 [penwidth=1.1101]
	0 -> 3 [penwidth=2.3583]
	0 -> 4 [color=green penwidth=2.9174]
	0 -> 6 [penwidth=1.3481]
	0 -> 7 [penwidth=3.5034]
	0 -> 9 [penwidth=2.6834]
	1 -> 0 [penwidth=1.1101]
	1 -> 2 [penwidth=1.2879]
	1 -> 3 [penwidth=1.2593]
	1 -> 4 [penwidth=3.1807]
	1 -> 6 [penwidth=1.3782]
	1 -> 8 [penwidth=2.9475]
	1 -> 9 [penwidth=1.6455]
	2 -> 1 [color=green penwidth=1.2879]
	2 -> 5 [penwidth=2.1804]
	2 -> 6 [penwidth=1]
	3 -> 4 [penwidth=3.8253]
	3 -> 6 [color=green penwidth=2.2105]
	4 -> 5 [penwidth=2.1804]
	4 -> 7 [color=green penwidth=1.5571]
	5 -> 1 [penwidth=3.4174]
	5 -> 3 [color=green penwidth=3.3271]
	5 -> 7 [penwidth=1]
	6 -> 0 [penwidth=1.3481]
	6 -> 1 [penwidth=1.3782]
	6 -> 2 [penwidth=1]
	6 -> 5 [penwidth=2.563]
	6 -> 8 [color=green penwidth=2.1804]
	8 -> 0 [penwidth=3.4475]
	8 -> 2 [color=green penwidth=1.7057]
	8 -> 3 [penwidth=2.7704]
	8 -> 4 [penwidth=2.2379]
	8 -> 5 [penwidth=1]
	9 -> 0 [color=green penwidth=2.6834]
	9 -> 1 [penwidth=1.6455]
	7 -> 0 [penwidth=3.5034]
	7 -> 4 [penwidth=1.5571]
	7 -> 5 [color=green penwidth=1]
}
